# elix-backend

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  ElixBackend.sln  Readme.md  compose.yml  database.md
.github/workflows/: build.yml
ElixBackend/: ElixBackend.csproj  ElixBackend.http
ElixBackend.API/: ElixBackend.API.csproj  ElixBackend.QuestionController.http  ElixBackend.UserController.http  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.json
ElixBackend.API/Controllers/: AnswerController.cs  ArticleController.cs  CategoryController.cs  QuestionController.cs  QuizController.cs  ResourceController.cs  UserController.cs  UserPointController.cs
ElixBackend.API/Helpers/: JwtTokenGenerator.cs
ElixBackend.API/Middlewares/: JwtJtiValidationMiddleware.cs
ElixBackend.API/Properties/: launchSettings.json
ElixBackend.API/http/: ElixBackend.AnswerController.http  ElixBackend.ArticleController.http  ElixBackend.CategoryController.http  ElixBackend.QuestionController.http  ElixBackend.QuizController.http  ElixBackend.ResourceController.http  ElixBackend.UserController.http  ElixBackend.UserPointController.http
ElixBackend.Business/: Class1.cs  ElixBackend.Business.csproj
ElixBackend.Business/DTO/: AnswerDto.cs  ArticleDto.cs  CategoryDto.cs  CorrectionDto.cs  LoginRequest.cs  LoginRequestDto.cs  QuestionDto.cs  QuizDto.cs  QuizSubmissionDto.cs  ResourceDto.cs  UserAnswerDto.cs  UserDTO.cs  UserDto.cs  UserPointDto.cs
ElixBackend.Business/Helpers/: JwtTokenGenerator.cs  MediaHelper.cs
ElixBackend.Business/IService/: IAnswerService.cs  IArticleService.cs  ICategoryService.cs  IQuestionService.cs  IQuizService.cs  IResourceService.cs  ITokenService.cs  IUserAnswerService.cs  IUserPointService.cs  IUserService.cs
ElixBackend.Business/Middlewares/: JwtJtiValidationMiddleware.cs
ElixBackend.Business/Service/: AnswerService.cs  ArticleService.cs  CategoryService.cs  QuestionService.cs  QuizService.cs  ResourceService.cs  TokenService.cs  UserAnswerService.cs  UserPointService.cs  UserService.cs
ElixBackend.Domain/: Class1.cs
ElixBackend.Domain/Entities/: Answer.cs  Article.cs  Category.cs  Question.cs  Quiz.cs  Resource.cs  User.cs  UserAnswer.cs  UserPoint.cs  UserToken.cs
ElixBackend.Domain/Enum/: Gender.cs  Points.cs  TypeQuestion.cs
ElixBackend.Domain/Helpers/: Enum.cs
ElixBackend.Infrastructure/: Class1.cs  ElixBackend.Infrastructure.csproj  ElixDbContext.cs
ElixBackend.Infrastructure/IRepository/: IAnswerRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IResourceRepository.cs  ITokenRepository.cs  IUserAnswerRepository.cs  IUserPointRepository.cs  IUserRepository.cs
ElixBackend.Infrastructure/Migrations/: 20250521150204_InitUser.Designer.cs  20250521150204_InitUser.cs  20250703150331_Users.Designer.cs  20250703150331_Users.cs  20251001134421_category.Designer.cs  20251001134421_category.cs  20251018110335_create_question_table.Designer.cs  20251018110335_create_question_table.cs  20251021084637_create_answers_table.Designer.cs  20251021084637_create_answers_table.cs  20251021090241_create_question_table.Designer.cs  20251021090241_create_question_table.cs  20251024151645_create_article_table.Designer.cs  20251024151645_create_article_table.cs  20251110130535_Initial.Designer.cs  20251110130535_Initial.cs  20251110170120_Initial.Designer.cs  20251110170120_Initial.cs  20251114152328_update_user_entity.Designer.cs  20251114152328_update_user_entity.cs  20251202131032_user_answer_table.Designer.cs  20251202131032_user_answer_table.cs  20251202133229_user_point_table.Designer.cs  20251202133229_user_point_table.cs  20251202152842_Initial.Designer.cs  20251202152842_Initial.cs  20251219164547_add_image_category_table.Designer.cs  20251219164547_add_image_category_table.cs  20251219164716_AddMediaCategory.Designer.cs  20251219164716_AddMediaCategory.cs  20251221113610_AddResourceEntity.Designer.cs  20251221113610_AddResourceEntity.cs  20251221120136_AddTypeQuestionToQuestion.Designer.cs  20251221120136_AddTypeQuestionToQuestion.cs  ElixDbContextModelSnapshot.cs
ElixBackend.Infrastructure/Repository/: AnswerRepository.cs  ArticleRepository.cs  CategoryRepository.cs  QuestionRepository.cs  QuizRepository.cs  ResourceRepository.cs  TokenRepository.cs  UserAnswerRepository.cs  UserPointRepository.cs  UserRepository.cs
ElixBackend.Tests/: ElixBackend.Tests.csproj  UnitTest1.cs
ElixBackend.Tests/API/Controllers/: AnswerControllerTest.cs  ArticleControllerTest.cs  CategoryControllerTest.cs  QuestionControllerTest.cs  QuizControllerTest.cs  ResourceControllerTest.cs  UserControllerTest.cs  UserPointControllerTest.cs
ElixBackend.Tests/APi/Controllers/: AnswerControllerTest.cs  CategoryControllerTest.cs  QuestionControllerTest.cs  QuizControllerTest.cs  UserControllerTest.cs
ElixBackend.Tests/Business/Helpers/: JwtTokenGeneratorTest.cs
ElixBackend.WebApp/: ElixBackend.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ElixBackend.WebApp/Controllers/: AnswerController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  QuestionController.cs  ResourceController.cs  UserController.cs
ElixBackend.WebApp/Properties/: launchSettings.json
ElixBackend.WebApp/Services/: MediaHelper.cs  TokenPropagationHandler.cs
ElixBackend.WebApp/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
ElixBackend.WebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ElixBackend.WebApp/Views/Home/: Index.cshtml
ElixBackend.WebApp/Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml
ElixBackend.WebApp/Views/Question/Answer/: Form.cshtml
ElixBackend.WebApp/Views/Resource/: Create.cshtml  Edit.cshtml  Index.cshtml
ElixBackend.WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ElixBackend.WebApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ElixBackend/Properties/: launchSettings.json
(+27 files in other folders)
