# --- BASE SDK ---
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copie et restauration (optimisation cache)
COPY ["ElixBackend.sln", "./"]
COPY ["ElixBackend.API/ElixBackend.API.csproj", "ElixBackend.API/"]
COPY ["ElixBackend.Business/ElixBackend.Business.csproj", "ElixBackend.Business/"]
COPY ["ElixBackend.Domain/ElixBackend.Domain.csproj", "ElixBackend.Domain/"]
COPY ["ElixBackend.Infrastructure/ElixBackend.Infrastructure.csproj", "ElixBackend.Infrastructure/"]
COPY ["ElixBackend.WebApp/ElixBackend.WebApp.csproj", "ElixBackend.WebApp/"]
COPY ["ElixBackend.Tests/ElixBackend.Tests.csproj", "ElixBackend.Tests/"]

RUN dotnet restore "ElixBackend.sln"

# Copie du code complet
COPY . .

# --- BUILD API ---
FROM build AS publish-api
RUN dotnet publish "ElixBackend.API/ElixBackend.API.csproj" -c Release -o /app/publish/api

# --- BUILD WEBAPP ---
FROM build AS publish-webapp
RUN dotnet publish "ElixBackend.WebApp/ElixBackend.WebApp.csproj" -c Release -o /app/publish/webapp

# --- IMAGE FINALE API ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS api-final
WORKDIR /app
COPY --from=publish-api /app/publish/api .
EXPOSE 8080
ENTRYPOINT ["dotnet", "ElixBackend.API.dll"]

# --- IMAGE FINALE WEBAPP ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS webapp-final
WORKDIR /app
COPY --from=publish-webapp /app/publish/webapp .
EXPOSE 8080
ENTRYPOINT ["dotnet", "ElixBackend.WebApp.dll"]