@ElixBackend_HostAddress = http://localhost:5059
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwicm9sZSI6ImFkbWluIiwianRpIjoiNDM1YzA2NGUtZTUyMi00MTk1LTlhMTktMDk0MDg5OWRhYWYxIiwibmJmIjoxNzY0Njg3ODg3LCJleHAiOjE3NjQ2OTUwODcsImlhdCI6MTc2NDY4Nzg4N30.aSOK30jTvbKGdyZ3eiVdhdX82U8LeFh2-aqVp4H0It0

### GET ALL CATEGORIES (auth)
GET {{ElixBackend_HostAddress}}/api/Category
Authorization: Bearer {{token}}

###

### GET CATEGORY BY ID (auth)
GET {{ElixBackend_HostAddress}}/api/Category/1
Authorization: Bearer {{token}}

###

### CREATE CATEGORY (auth)
POST {{ElixBackend_HostAddress}}/api/Category
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Nouvelle catégorie",
  "description": "Description de la catégorie"
}

###

### UPDATE CATEGORY (auth)
PUT {{ElixBackend_HostAddress}}/api/Category/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "title": "Catégorie modifiée",
  "description": "Nouvelle description"
}

###

### DELETE CATEGORY (auth)
DELETE {{ElixBackend_HostAddress}}/api/Category/1
Authorization: Bearer {{token}}

###