@baseUrl = http://localhost:5059
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwianRpIjoiZWY1NzBjODYtNjFhYi00NDg0LTg1ODktNmIzYjM2ODExZDZkIiwibmJmIjoxNzYyNzgzMjE2LCJleHAiOjE3NjI3OTA0MTYsImlhdCI6MTc2Mjc4MzIxNn0.nXqJqmvJ1Mp3xxhMBeH6_6PVynC8O4AxdUm2v0mnB-s

### Get all questions
GET {{baseUrl}}/api/Question
Authorization: Bearer {{token}}
Accept: application/json

### Get question by id
GET {{baseUrl}}/api/Question/1
Authorization: Bearer {{token}}
Accept: application/json

### Create a question (admin)
POST {{baseUrl}}/api/Question
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Exemple de question",
  "categoryId": 1,
  "mediaPath": "/media/example.png"
}

### Update a question (admin)
PUT {{baseUrl}}/api/Question/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "title": "Question mise à jour",
  "categoryId": 1,
  "mediaPath": "/media/updated.png"
}

### Delete a question (admin)
DELETE {{baseUrl}}/api/Question/1
Authorization: Bearer {{token}}
